{
  "name": "tools4devs-desktop",
  "version": "3.4.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite --config apps/desktop/vite.config.ts",
    "build": "npm run tools:stage && vite build --config apps/desktop/vite.config.ts",
    "preview": "vite preview --config apps/desktop/vite.config.ts",
    "test": "npm run test:domain && npm run test:ui",
    "test:domain": "node --test \"tests/**/*.test.mjs\"",
    "test:ui": "vitest run --config apps/desktop/vitest.config.ts --maxWorkers 2",
    "test:coverage": "node --test --experimental-test-coverage \"tests/**/*.test.mjs\"",
    "validate:tools": "node scripts/tool-manifest/validate-file.mjs tooling/tools.json",
    "audit:capabilities": "node scripts/tool-manifest/audit-capabilities.mjs",
    "tauri:dev": "tauri dev --config apps/desktop/src-tauri/tauri.conf.json",
    "tauri:build": "tauri build --config apps/desktop/src-tauri/tauri.conf.json",
    "tools:stage": "node scripts/tools/stage-embedded-tools.mjs",
    "screenshots": "node scripts/screenshots.mjs",
    "release": "node scripts/release/release.mjs",
    "release:manifest": "node scripts/release/build-update-manifest.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.11.0",
    "html-to-image": "^1.11.13",
    "jsbarcode": "^3.12.3",
    "lucide-react": "^1.41.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.4.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
